spring.application.name=USER-SERVICE
server.port=9001
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.h2.console.enabled=true 
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ilove myfriend1$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
resilience4j.ratelimiter.instances.fetchUser.limit-for-period=5
resilience4j.ratelimiter.instances.fetchUserData.limit-for-period=5
resilience4j.ratelimiter.instances.register.limit-for-period=5
resilience4j.ratelimiter.instances.register.limit-refresh-period=5s
resilience4j.ratelimiter.instances.fetchUserData.limit-refresh-period=5s
resilience4j.ratelimiter.instances.fetchUser.limit-refresh-period=5s
resilience4j.ratelimiter.instances.fetchUser.timeout-duration=5s
resilience4j.ratelimiter.instances.fetchUserData.timeout-duration=5s
resilience4j.ratelimiter.instances.register.timeout-duration=5s


