spring.jpa.hibernate.ddl-auto=update
app.secret=yamini
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/SMSTrail?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ilove myfriend1$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.security.user.name=yamini.m
#spring.security.user.password=Ilove myfriend$
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.h2.console.enabled=true 
#spring.jpa.open-in-view=false
#debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaminimani65@gmail.com
spring.mail.password=xnzjfchgazlbhcxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

