spring.h2.console.enabled=true 
spring.datasource.url=jdbc:mysql://localhost:3306/Department?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ilove myfriend1$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.application.name=DEPARTMENT-SERVICE
server.port=8091
eureka.instance.hostname=localhost
eureka.client.registerWithEureka = true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=5
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=5s
resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0